erp-system/MVVM/View/FilterView.xaml

<UserControl x:Class="erp_system.MVVM.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:erp_system.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
                <Label>Revision</Label>
                <TextBox Text="{Binding Revision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SearchCommand}" >Search</Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Results}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="32" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Number}" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
