erp-system/MVVM/View/NewDetailView.xaml

<UserControl x:Class="erp_system.MVVM.View.NewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:erp_system.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid Background="Azure">


            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="400" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Button Content="Id. number"  VerticalAlignment="Stretch" Width="100" Height="50" Background="#FF41E81D" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="50" Background="#FFD7E219" Content="Search">
            </Button>
                <TextBlock Text="{Binding Number}" Grid.Row="1" ></TextBlock>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="223,213,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Border>
            <Button  Grid.Row="1" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" >OK</Button>
        </Grid>


        


    </Grid>
</UserControl>
