erp-system/MVVM/View/NewDetailRestView.xaml

<UserControl
    x:Class="erp_system.MVVM.View.NewDetailRestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:erp_system.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock Text="New Detail Rest" />
            <TextBlock Width="200" Text="Number" />
            <TextBox Text="{Binding DetailFull.Number}" />
            <TextBlock Width="200" Text="Description" />
            <TextBox Text="{Binding DetailFull.Description}" />
            <TextBlock Width="200" Text="DrawingNumber" />
            <TextBox Text="{Binding DetailFull.DrawingNumber}" />
            <TextBlock Width="200" Text="Name" />
            <TextBox Text="{Binding DetailFull.Name}" />
            <TextBlock Width="200" Text="Revision" />
            <TextBox Text="{Binding DetailFull.Revision}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
            <Button
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding DetailFull}"
                Content="Create" />
        </StackPanel>
    </Grid>
</UserControl>
