erp-system/MVVM/View/NewIdView.xaml

<UserControl
    x:Class="erp_system.MVVM.View.NewIdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:erp_system.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="15" Background="White">
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <StackPanel>

                    <TextBlock Width="200" Text="Id Number" />
                    <TextBox Margin="0,5,0,0" Text="{Binding DetailBasic.Number}"
                             PreviewTextInput="NumberValidationTextBox" 
                             IsEnabled="{Binding AutoId, Converter={StaticResource BooleanInvertConverter}}" />
                </StackPanel>
                <CheckBox Margin="10,0" VerticalAlignment="Bottom" IsChecked="{Binding AutoId}" >
                    <TextBlock Text="Auto ID" />
                </CheckBox>
            </StackPanel>
            <StackPanel Margin="0,25" Orientation="Horizontal">
                <StackPanel>

                    <TextBlock Width="200" Text="Description" />
                    <TextBox Text="{Binding DetailBasic.Description}" />
                </StackPanel>
                <StackPanel>

                    <TextBlock Width="200" Text="Drawing Number" />
                    <TextBox Text="{Binding DetailBasic.DrawingNumber}" />
                </StackPanel>
            </StackPanel>

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ForwardCommand}"
                CommandParameter="{Binding DetailBasic}">
                Forward
            </Button>
        </StackPanel>
    </Border>
</UserControl>
