erp-system/MVVM/View/ViewDetailView.xaml

<UserControl x:Class="erp_system.MVVM.View.ViewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:erp_system.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">

            <TextBlock Text="View Detail" />
            <TextBlock Width="200" Text="Number" />
            <TextBlock Text="{Binding DetailFull.Number}" />
            <TextBlock Width="200" Text="Description" />
            <TextBlock Text="{Binding DetailFull.Description}" />
            <TextBlock Width="200" Text="DrawingNumber" />
            <TextBlock Text="{Binding DetailFull.DrawingNumber}" />


            <TextBlock Width="200" Text="Name" />
            <TextBlock Text="{Binding DetailFull.Name}" />
            <TextBlock Width="200" Text="Revision" />
            <TextBlock Text="{Binding DetailFull.Revision}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding DetailFull}" Content="Edit" />
            <Button
                Command="{Binding CreateNewCommand}"
                Content="Create New" />
        </StackPanel>
    </Grid>
</UserControl>
