erp-system/App.xaml

<Application x:Class="erp_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:erp_system"
             xmlns:converters="clr-namespace:erp_system.Tools.Converters"
             xmlns:viewModel="clr-namespace:erp_system.MVVM.ViewModel"
             xmlns:view="clr-namespace:erp_system.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:NewDetailViewModel}">
                <view:NewDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FilterViewModel}">
                <view:FilterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewDetailIdViewModel}">
                <view:NewIdView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NewDetailRestViewModel}">
                <view:NewDetailRestView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ViewDetailViewModel}">
                <view:ViewDetailView />
            </DataTemplate>

            <converters:BooleanInvertConverter x:Key="BooleanInvertConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
