erp-system/MainWindow.xaml

<Window x:Class="erp_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erp_system"
        xmlns:viewModel="clr-namespace:erp_system.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStyle="ThreeDBorderWindow">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#272537">
                <StackPanel Orientation="Horizontal" >
                    <RadioButton Content="Create" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Width="100" 
                                 Command="{Binding NewDetailCommand}"/>
                    <RadioButton Content="Search" 
                                 Style="{StaticResource MenuButtonTheme}" 
                                 Width="100" 
                                 Command="{Binding FilterCommand}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Padding="12">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
